body {
	font-family: 'Open Sans', sans-serif;
	color: #636363;
	background: linear-gradient(45deg, #f067b4 -30%, #81ffef 115%);
}

/* Nav */

.navbar-collapse {
	flex-grow: 0;
}

#logo {
	font-family: 'Catamaran', sans-serif;
	font-weight: 900;
	background: -webkit-linear-gradient(45deg, #81ffef, #f067b4);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#tagline {
	color: #ddd;
	font-size: 0.65em;
}

/* Jumbotron */

.jumbotron {
	height: 44rem;
    padding-top: 10rem;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-shadow: -1px -1px 0 #636363, 1px -1px 0 #636363, -1px 1px 0 #636363, 1px 1px 0 #636363;	
}

.jumbotron p {
	max-width: 51.3rem;
	font-size: 1.5rem;
	margin: auto;
}

.jumbotron-city {
	background-image: url(../../assets/images/city.jpg);
}

.jumbotron-food {
	background-image: url(../../assets/images/food.jpg);
}

.jumbotron-events {
	background-image: url(../../assets/images/music.jpg);
}

.jumbotron-activity {
	background-image: url(../../assets/images/activity.jpg);
}

h1 {
	font-weight: bold;
}

.btn-primary, .btn-large {
	background-color: #D48DBE;
	border: 0;
}

.btn-large {
	font-size: 1.3rem;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	margin-top: 2.8rem;
	width: 11.4rem;
	padding: 1.3rem 0;
	text-shadow: none;
	transition: .5s box-shadow;
}

.btn-primary:hover, .btn-large:hover {
	background-color: #E37DB8;	
}

.btn-large:hover{
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
}

.btn-large:active {
	box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
}

.btn-primary:not(:disabled):not(.disabled):active {
	background-color: #f067b4;
}

.button-wrapper {
  position: relative;
  top: -16rem;
  width: 100%;
}

.slick-slide {
  outline: none;
}

/* Info Section */

#learn {
	margin-top: -6rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background: #fff;
}

#learn h2::after, #team h2::after {
	display: block;
	content: "";
	width: 3.25em;
	height: 2px;
	margin: .7em 0 1em;
	border-radius: 2px;
	background-color: #ddd;
    background-image: linear-gradient(90deg, #81ffef, #f067b4);
    margin-left: auto;
    margin-right: auto;
}

.info {
	padding-top: 2rem;
	padding-bottom: 2rem;
	margin-left: 3rem;
	margin-right: 3rem;
}

#info-top {
	border-bottom: 1px solid #ddd;
}

/* Team Section */

#team {
	background-color: #636363;
	color: #fff;
	padding-top: 2rem;
	padding-bottom: 4rem;
	margin-top: 3rem;
}

.team-inside {
	padding-top: 2rem;
}

.team-member {
	margin-bottom: 2rem;
}

h4 {
	margin-top: 1rem;
}

.btn-outline-light {
	border-image: linear-gradient(45deg, #81ffef, #f067b4) 1;
}

/* Modals */

.modal {
	overflow-y:auto;
}

.modal-body {
	background: linear-gradient(45deg, #f067b4 -30%, #81ffef 115%);
}

label {
	color: #fff;
}

.modal h2 {
	color: #fff;
}

.card:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-div {
	display: inline-block;
	position: relative;
	height: 166px;
	overflow: hidden;
}

.card-img-top {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.card-text {
	max-height: 135px;
	overflow: scroll;
}

.choice {
	cursor: pointer;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.map-card {
	margin-top: 1.5rem;
	margin-bottom: 1rem;
}

#map-city {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#map-display {
	position: sticky;
	position: -webkit-sticky;
	top: 4rem;
	align-self: flex-start;
}

#map-display p {
	margin-top: 0.75rem;
	margin-bottom: 0;
	font-size: 0.75rem;
}

#map {
  height: 200px;
  width: 100%;
}

.under-map::before {
	display: block;
	content: "";
	width: 3.25em;
	height: 1px;
	margin: .7em 0 1em;
	border-radius: 2px;
	background-color: #ddd;
    margin-left: auto;
    margin-right: auto;
}

#save {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#saveModal .modal-body h5, #saveModal .modal-body p {
	color: #fff;
}

#saveModal .modal-body h5 {
	font-weight: bold;
}

.save-header::before {
	display: block;
	content: "";
	width: 3.25em;
	height: 2px;
	margin: .7em 0 1em;
	border-radius: 2px;
	background-color: #ddd;
    margin-left: auto;
    margin-right: auto;
}

#saveModal label {
	color: #636363;
}

#phone {
	width: 25%;
}

/* Footer */

footer {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 2rem;
	font-size: 0.75rem;
	color: #fff;
}

footer:hover {
	color: #F8B3FF;
}

@media and (max-width: 1024px) {
	#maps {
		position: static;
	}
}